putty:Resources/putty.exe
DNS:Resources/DNS.txt
outputDir:.
username:ec2-user

# Vorsicht! Keys liegen öffentlich zugänglich in der Dropbox. Bitte rausziehen und neuen Pfad hier angeben
private-keys:eu-west-1;C:/Dokumente und Einstellungen/Claudia Hoffmann/Eigene Dateien/Dropbox/Bachelor Thesis/Code/Consistency_Monitoring/Resources/robin.ppk;us-west-1;C:/Dokumente und Einstellungen/Claudia Hoffmann/Eigene Dateien/Dropbox/Bachelor Thesis/Code/Consistency_Monitoring/Resources/robin_california.ppk;ap-northeast-1;C:/Dokumente und Einstellungen/Claudia Hoffmann/Eigene Dateien/Dropbox/Bachelor Thesis/Code/Consistency_Monitoring/Resources/robin_tokyo.ppk

# Bitte den Teil vor "Dropbox/Public" an eigenes System anpassen
monitoring-properties:C:/Dokumente und Einstellungen/Claudia Hoffmann/Eigene Dateien/Dropbox/Public/Consistency_Monitoring/Resources/ServerEssentials/monitoring.properties

# Bitte Pfad an eigene Public-URL der Dropbox anpassen
install:http://dl.dropbox.com/u/5088106/Consistency_Monitoring/Resources/ServerEssentials/install.sh
rolesDir:http://dl.dropbox.com/u/5088106/Consistency_Monitoring/Roles

#Ordner in den Ergebnisse gedownloaded werden sollen
DownloadOutputDir:"C:/Dokumente und Einstellungen/Claudia Hoffmann/Eigene Dateien/Dropbox/Public/Consistency_Monitoring/results"